import React from 'react';
import './Guarantee.css';
import {FontAwesomeIcon} from "@fortawesome/react-fontawesome";
import {faCalendarAlt} from "@fortawesome/free-solid-svg-icons";
import {faCog} from "@fortawesome/free-solid-svg-icons";
import {faMobileAlt} from "@fortawesome/free-solid-svg-icons";

class Guarantee extends React.Component {
    render () {
        return (
            <div className='guarantee'>
                <h1>
                    Гарантия и сервисное обслуживание
                </h1>
                <ul>
                    <li className='guarantee__service'>
                        <FontAwesomeIcon icon={faCalendarAlt}></FontAwesomeIcon>
                        <p>Гарантированный обмен в течении 14 дней</p>
                    </li>
                    <li className='guarantee__service'>
                        <FontAwesomeIcon icon={faCog}></FontAwesomeIcon>
                        <p>
                            Бесплатный ремонт в течении гарантийного срока в фирменных сервисных центрах Украины и
                            Европы
                        </p>
                    </li>
                    <li className='guarantee__service'>
                        <FontAwesomeIcon icon={faMobileAlt}></FontAwesomeIcon>
                        <p>iPhone в пользование на время ремонта</p>
                    </li>
                </ul>
                <p>
                    На все устройства Apple (iPhone, iPad, Apple Watch, Macbook, iMac) распространяется гарантия 12
                    месяцев.
                    <br/>
                    Весь товар в интернет-магазине eStore.ua сопровождается гарантией магазина.  Срок гарантийного
                    обслуживания указан на странице товара, и в гарантийном талоне, который вы получаете вместе с
                    товаром. Также вы можете получить подробную информацию у наших менеджеров по телефону:
                    <br/>
                    <a href="tel:(050)-050-0505">(050)-050-0505.</a>
                    <br/>
                    Гарантия подразумевает под собой бесплатный ремонт в течении гарантийного срока в фирменных
                    сервисных центрах Украины и Европы, либо замену на аналогичное по назначению устройство (в случае
                    невозможности ремонта).
                </p>
                <h3>Обмен и возврат товара в течение первых 14 дней после покупки</h3>
                <p>
                    В соответствии с <a href="https://zakon.rada.gov.ua/laws/show/1023-12#Text">Законом Украины "О
                    защите прав потребителей"</a>  покупатель имеет право на замену или возврат товара в течение 14 дней
                    с момента покупки. Обмену или возврату подлежит только новый товар, который не был в употреблении и
                    не имеет следов использования: царапин, сколов, потёртостей, программное обеспечение не подвергалось
                    изменениям и т.п. Должен быть сохранен его товарный вид, потребительские свойства, пломбы, ярлыки.
                    <br/>
                    Вы имеете право обменять непродовольственный товар надлежащего качества на аналогичный, если товар
                    не удовлетворил вас по форме, габаритам, цвету, размеру или по другим причинам.
                </p>
                <ul>
                    Для возврата или обмена товара при себе необходимо иметь:
                    <li>- Гарантийный талон</li>
                    <li>- Полную комплектацию товара</li>
                    <li>- Заводскую упаковку</li>
                </ul>
                <h3>Гарантийный ремонт</h3>
                <p>
                    В случае, если товар требует гарантийного обслуживания, просим Вас связаться с нами по телефону
                    <a href="tel:(050)-050-0505"> (050)-050-0505.</a> (пн - пт с 9:00 до 18:00)
                </p>
                <p>
                    Если Вы находитесь не в г. Киев, отправка товаров на гарантийный ремонт осуществляется через
                    почтовую службу “Новая почта”. При условии соблюдения условий гарантии, расходы за пересылку товара
                    берет на себя компания Scooby.
                </p>
                <ul>
                    Устройство не может быть принято на гарантийный ремонт в случае:
                    <li>- наличия механических и иных повреждений, возникших вследствие умышленных или неосторожных
                        действий покупателя или третьих лиц</li>
                    <li>- нарушения правил использования, изложенных производителем</li>
                    <li>
                        - несанкционированного вскрытия, ремонта или изменения внутренних коммуникаций и компонентов
                    </li>
                    <li>
                        - повреждения, вызванного попаданием внутрь изделия посторонних предметов, веществ, жидкостей
                        или действием экстремальных температур
                    </li>
                </ul>
                <p>
                    К сожалению производителем не предусмотрена гарантия на аксессуары, которые входят в комплект с
                    устройством, но вы всегда можете приобрести вышедшие из строя оригинальные аксессуары Apple на нашем
                    сайте.
                </p>
                <h3>Возврат денежных средств</h3>
                <p>
                    Для заказов оплаченных наложенным платежом или банковской картой, возврат денежных средств
                    производится на карту в течении 3-х рабочих дней с момента подтверждения возврата нашим менеджером.
                    Срок зачисления денежных средств зависит от банка эмитента вашей карты и может составлять 3-5
                    рабочих дней. Зачисление и снятие денежных средств согласно тарифам Вашей карты.
                </p>
                <p>
                    Мы желаем, чтоб ваши устройства работали исправно и вам не приходилось сталкиваться с
                    дополнительными неудобствами. Но если такая неприятность все же случится – мы сделаем все возможное,
                    чтоб вы смогли пользоваться исправным устройством как можно скорее. На период гарантийного
                    обслуживания мы можем предоставить вам другой iPhone чтоб вы оставались на связи.
                    <br/>
                    Мы рекомендуем Вам регулярно делать резервную копию данных ваших устройств.
                    Принципы нашей работы в гарантийном обслуживании основаны на лояльности к нашим клиентам и
                    индивидуальном подходе к каждому обращению.
                </p>

                <p>
                    <a className='phone_big-number' href="tel:(050)-050-0505">(050)-050-0505.</a>
                    <br/>
                    Мы всегда готовы помочь
                </p>
            </div>
        )
    }
}

export default Guarantee